package BIOSKOP;

import java.util.Scanner;

public class appBioskop {

    public static void main(String[] args) {
        //class provider: film, kasir, pembeli
        //narasi: juni ingin melihat film High&Low di Bioskop
        
        Scanner sc = new Scanner(System.in);
        int pilih=0,pilih2=0;
        
        cFilm flm=null;
        cPembeli pb=null;
        cKasir ks=null;
        
        System.out.println("<< Aplikasi Booking Tiket Film >>");
        System.out.println("Dibuat oleh:");
        System.out.println("1.Azzahra [22082010157]");
        System.out.println("2.Fathimatus [22082010156]");
        System.out.println("3.Ganes [22082010157]");
        System.out.println("4.Navy [22082010158]");
        
         do{
            System.out.println("Menu Program");
            System.out.println("1.Barang\n2.Pembeli\n3.Kasir");
            System.out.println("4.Exit");
            System.out.print("Pilih = ");
            pilih=sc.nextInt();
            switch(pilih){
                case 1:
                    //film
                    do{
                        System.out.println("  Submenu Film");
                        System.out.println("  1.Tambah");
                        System.out.println("  2.Update");
                        System.out.println("  3.Delete");
                        System.out.println("  4.Lihat");
                        System.out.println("  5.Kembali");
                        System.out.print("  Pilih = ");
                        pilih2 = sc.nextInt();
                        switch(pilih2){
                            case 1:
                                //input kode, nama, harga film
                                System.out.print("  Kode film   = ");
                                String kd = sc.next();
                                sc = new Scanner(System.in);
                                System.out.print("  nama        = ");
                                String nm = sc.nextLine();
                                System.out.print("  Harga       = ");
                                int h = sc.nextInt();
                                flm = new cFilm(kd, nm, h);
                                System.out.println("  Film "+nm+" dibuat..");
                                break;
                            case 2:
                                //update data harga film
                                System.out.println("  Film baru");
                                int n = sc.nextInt();
                                flm.setNama(n);
                                System.out.println("  Film berubah..");
                                break;
                            case 3:
                                System.out.println("  Apakah yakin dihapus?");
                                System.out.println("  1. Ya\n  2. Tidak");
                                System.out.print("Jawab =");
                                int jwb = sc.nextByte();
                                if (jwb==1) {
                                    flm=null;
                                    System.out.println("  Film dihapus..");
                                }else 
                                    System.out.println("  Batal dihapus!");
                                break;
                            case 4:
                                System.out.println("  Data Film: ");
                                if(flm!=null)
                                    System.out.println(flm.ToString());
                                else
                                    System.out.println("  Film kosong..");
                                break;
                            case 5:
                        }
                    }while(pilih2!=5);
                    break;
                case 2:
                    int pilih3 = 0;
                    //pembeli
                    do{
                        System.out.println("  Submenu Pembeli");
                        System.out.println("  1. Tambah");
                        System.out.println("  2. Ubah");
                        System.out.println("  3. Hapus");
                        System.out.println("  4. Lihat");
                        System.out.println("  5. Kembali..");
                        System.out.print("  Pilih = ");
                        pilih3 = sc.nextInt();
                        switch (pilih3){
                            case 1:
                                //input id, nama, alamat
                                System.out.println("  ID     = ");
                                String id = sc.next();
                                System.out.println("  Nama   = ");
                                String nm = sc.next();
                                System.out.println("  Alamat = ");
                                String al = sc.next();
                                pb = new cPembeli(id,nm,al);
                                break;
                            case 2:
                                //update data pembeli
                                System.out.println("  Apakah yakin diubah?");
                                System.out.println("  1. Ya\n  2. Tidak");
                                System.out.print("Jawab =");
                                int jwb1 = sc.nextByte();
                                {
                                    int h = 0;
                                    if (jwb1==1){
                                        System.out.println("  Ubah Film");
                                        h = sc.nextInt();
                                        flm.setHarga(h);
                                    }else
                                        System.out.println("  Batal diubah!");
                                }
                                System.out.println("  Film berubah..");
                                break;
                                
                            case 3:
                                System.out.println("  Apakah yakin dihapus?");
                                System.out.println("  1. Ya\n  2. Tidak");
                                System.out.print("Jawab =");
                                int jwb2 = sc.nextByte();
                                if (jwb2==1) {
                                    flm=null;
                                    System.out.println("  Film dihapus..");
                                }else
                                    System.out.println("  Batal dihapus!");
                                break;
                            case 4:
                                System.out.println("  Data Film: ");
                                if(flm!=null)
                                    System.out.println(flm.ToString());
                                else
                                    System.out.println("  Film kosong..");
                                System.out.println("  "+pb.ToString());
                                break;
                            case 5:
                                break;
                        }
                    } while(pilih3!=5);
                    break;

                case 3:
                    //kasir
                    do{
                        System.out.println("  Submenu Kasir");
                        System.out.println("  1. Tambah");
                        System.out.println("  2. Ubah");
                        System.out.println("  3. Hapus");
                        System.out.println("  4. Lihat");
                        System.out.println("  5. Kembali..");
                        System.out.print("  Pilih = ");
                        int pilih4 = sc.nextInt();
                        switch (pilih4){
                        case 1:
                            //input id, nama, loket
                            System.out.println("  ID     = ");
                            String id = sc.next();
                            System.out.println("  Nama   = ");
                            String nm = sc.next();
                            System.out.println("  Loket  = ");
                            String l = sc.next();
                            pb = new cPembeli(id,nm,l);
                            break;
                        case 2:
                            //update data kasir
                            System.out.println("  Apakah yakin diubah?");
                                System.out.println("  1. Ya\n  2. Tidak");
                                System.out.print("Jawab =");
                                int jwb1 = sc.nextByte();
                                {
                                    int h = 0;
                                    if (jwb1==1){
                                        System.out.println("  Ubah Film");
                                        h = sc.nextInt();
                                        flm.setHarga(h);
                                    }else
                                        System.out.println("  Batal diubah!");
                                }
                                System.out.println("  Film berubah..");
                        case 3:
                            System.out.println("  Apakah yakin dihapus?");
                            System.out.println("  1. Ya\n  2. Tidak");
                            System.out.print("Jawab =");
                            int jwb = sc.nextByte();
                            if (jwb==1) {
                                flm=null;
                                System.out.println("  Film dihapus..");
                            }else 
                                System.out.println("  Batal dihapus!");
                            break;
                        case 4:
                            System.out.println("  Data Film: ");
                            if(flm!=null)
                                System.out.println(flm.ToString());
                            else
                                System.out.println("  Film kosong..");
                            System.out.println("  "+pb.ToString());
                            break;
                        case 5:
                            break;
                        }

                    }while(pilih2!=5);
                    break;
                case 4:
                    System.out.println("Terima kasih..");
            }
        } while(pilih!=4);
    } 
}
